{
  "name": "Dr. Charan Hospital",
  "short_name": "Charan Hosp",
  "description": "PWA for Doctor Dashboard, Pharmacy Billing, Bookings, Patients & Staff.",
  "start_url": "login.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#0b1220",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
